.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



#app-name {
  font-size: 2em;
  color: white;
  font-family: monospace;
  font-weight: bold;
}

/* Solution Only */

.results {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 1em;
  padding: 1em;
}

.listing {
  background: rgb(101, 115, 247);
  display: flex;
  flex-direction: column;
  max-height: 200px;
  overflow-y: scroll;
  flex-grow: 1;
  padding-bottom: 1em;
  border: 1px solid black;
  margin-bottom: 1em;
}
